<script src="/assets/vendor/jquery.js?{{ site.time | date_to_xmlschema | cgi_escape }}"></script>
<script src="/assets/vendor/bootstrap.min.js?{{ site.time | date_to_xmlschema | cgi_escape }}"></script>
<script src="/assets/vendor/jquery.smoothscroll.js?{{ site.time | date_to_xmlschema | cgi_escape }}"></script>
<script src="/assets/vendor/md5.js?{{ site.time | date_to_xmlschema | cgi_escape }}"></script>
<script src="/assets/js/bootstrap-tour.js?{{ site.time | date_to_xmlschema | cgi_escape }}"></script>
<script src="/assets/js/docs.js?{{ site.time | date_to_xmlschema | cgi_escape }}"></script>
<script>
  window.twttr = (function (d,s,id) {
    var t, js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return; js=d.createElement(s); js.id=id; js.async=1;
    js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
    return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
  }(document, "script", "twitter-wjs"));
</script>
