<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Quick and easy way to build your product tours with Bootstrap Popovers.">

<title>
  {% if page.title == "Bootstrap Tour" %}
    {{ page.title }}
  {% else %}
    {{ page.title }} &middot; Bootstrap Tour
  {% endif %}
</title>

<link href="/assets/vendor/bootstrap.min.css?{{ site.time | date_to_xmlschema | cgi_escape }}" rel="stylesheet">
<link href="/assets/vendor/pygments-manni.css?{{ site.time | date_to_xmlschema | cgi_escape }}" rel="stylesheet">
<link href="/assets/css/bootstrap-tour.css?{{ site.time | date_to_xmlschema | cgi_escape }}" rel="stylesheet">
<link href="/assets/css/docs.css?{{ site.time | date_to_xmlschema | cgi_escape }}" rel="stylesheet">
<!--[if lt IE 9]><script src="/assets/vendor/html5shiv.js"></script><![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47485647-1', 'bootstraptour.com');
  ga('send', 'pageview');
</script>
